pymgrit.heat\_equation\_bdf2 package
====================================

Submodules
----------

pymgrit.heat\_equation\_bdf2.heat\_equation\_2pts\_bdf1 module
--------------------------------------------------------------

.. automodule:: pymgrit.heat_equation_bdf2.heat_equation_2pts_bdf1
   :members:
   :undoc-members:
   :show-inheritance:

pymgrit.heat\_equation\_bdf2.heat\_equation\_2pts\_bdf2 module
--------------------------------------------------------------

.. automodule:: pymgrit.heat_equation_bdf2.heat_equation_2pts_bdf2
   :members:
   :undoc-members:
   :show-inheritance:

pymgrit.heat\_equation\_bdf2.vector\_standard\_bdf2 module
----------------------------------------------------------

.. automodule:: pymgrit.heat_equation_bdf2.vector_standard_bdf2
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: pymgrit.heat_equation_bdf2
   :members:
   :undoc-members:
   :show-inheritance:
