pymgrit.core package
====================

Submodules
----------

pymgrit.core.application module
-------------------------------

.. automodule:: pymgrit.core.application
   :members:
   :undoc-members:
   :show-inheritance:

pymgrit.core.grid\_transfer module
----------------------------------

.. automodule:: pymgrit.core.grid_transfer
   :members:
   :undoc-members:
   :show-inheritance:

pymgrit.core.grid\_transfer\_copy module
----------------------------------------

.. automodule:: pymgrit.core.grid_transfer_copy
   :members:
   :undoc-members:
   :show-inheritance:

pymgrit.core.mgrit module
-------------------------

.. automodule:: pymgrit.core.mgrit
   :members:
   :undoc-members:
   :show-inheritance:

pymgrit.core.simple\_setup\_problem module
------------------------------------------

.. automodule:: pymgrit.core.simple_setup_problem
   :members:
   :undoc-members:
   :show-inheritance:

pymgrit.core.split module
-------------------------

.. automodule:: pymgrit.core.split
   :members:
   :undoc-members:
   :show-inheritance:

pymgrit.core.vector module
--------------------------

.. automodule:: pymgrit.core.vector
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: pymgrit.core
   :members:
   :undoc-members:
   :show-inheritance:
