pymgrit.heat package
====================

Submodules
----------

pymgrit.heat.heat\_1d module
----------------------------

.. automodule:: pymgrit.heat.heat_1d
   :members:
   :undoc-members:
   :show-inheritance:

pymgrit.heat.heat\_1d\_2pts\_bdf1 module
----------------------------------------

.. automodule:: pymgrit.heat.heat_1d_2pts_bdf1
   :members:
   :undoc-members:
   :show-inheritance:

pymgrit.heat.heat\_1d\_2pts\_bdf2 module
----------------------------------------

.. automodule:: pymgrit.heat.heat_1d_2pts_bdf2
   :members:
   :undoc-members:
   :show-inheritance:

pymgrit.heat.heat\_2d module
----------------------------

.. automodule:: pymgrit.heat.heat_2d
   :members:
   :undoc-members:
   :show-inheritance:

pymgrit.heat.vector\_heat\_1d\_2pts module
------------------------------------------

.. automodule:: pymgrit.heat.vector_heat_1d_2pts
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pymgrit.heat
   :members:
   :undoc-members:
   :show-inheritance:
